# RicohThetaAndroidSDK

./: .gitignore  .gitmodules  README.md  bintray.properties  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ricohtheta/: bintray.gradle  build.gradle
ricohtheta/src/androidTest/java/com/exozet/ricohtheta/: ExampleInstrumentedTest.java
ricohtheta/src/main/: AndroidManifest.xml
ricohtheta/src/main/java/com/exozet/: ITheta.kt
ricohtheta/src/main/java/com/exozet/ricohtheta/: DebugExtensions.kt  Theta.kt  ThetaS.kt  ThetaV.kt
ricohtheta/src/main/java/com/exozet/ricohtheta/cameras/: ICamera.kt  ThetaS.kt  ThetaSC.kt  ThetaSC2.kt  ThetaV.kt
ricohtheta/src/main/java/com/exozet/ricohtheta/internal/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java
ricohtheta/src/main/java/com/exozet/ricohtheta/internal/network/: DeviceInfo.java  HttpConnector.java  HttpConnector.kt  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
ricohtheta/src/main/java/com/exozet/ricohtheta/internal/network/v2/: Http2Connector.java  HttpConnector.java
ricohtheta/src/main/java/com/exozet/ricohtheta/internal/network/v21/: Http21Connector.java  HttpConnector.java
ricohtheta/src/main/java/com/exozet/ricohtheta/internal/view/: MJpegInputStream.java  MJpegView.java
ricohtheta/src/main/java/com/exozet/theta360/: Theta.kt
ricohtheta/src/main/java/com/exozet/theta360/general/model/: Constants.java  ImageSize.java  package-info.java
ricohtheta/src/main/java/com/exozet/theta360/general/network/: HttpDownloadListener.java  HttpEventListener.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
ricohtheta/src/main/java/com/exozet/theta360/general/view/: MJpegInputStream.java
ricohtheta/src/main/java/com/exozet/theta360/internal/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java
ricohtheta/src/main/java/com/exozet/theta360/internal/network/: DeviceInfo.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
ricohtheta/src/main/java/com/exozet/theta360/internal/network/v2/: HttpConnector.java
ricohtheta/src/main/java/com/exozet/theta360/internal/network/v21/: HttpConnector.java
ricohtheta/src/main/java/com/exozet/theta360/internal/view/: MJpegInputStream.java  MJpegView.java
ricohtheta/src/main/res/layout/: listlayout_object.xml
ricohtheta/src/main/res/values/: strings.xml
(+135 files in other folders)
