bintray.user=exozet
bintray.apikey=d439ec7e3f4a7e5203122fd2e92eb543848243f6
bintray.organization=exozetag
bintray.gpg.password=

binrtray.group = 'com.exozet'
binrtray.repo = 'maven'
binrtray.name = 'RicohThetaAndroidSDK'
bintray.licenses = 'MIT'

bintray.vcsUrl = 'https://git.exozet.com/mobile-de/ricohthetaandroidsdk.git'
bintray.websiteUrl = 'https://git.exozet.com/mobile-de/ricohthetaandroidsdk'
bintray.version.desc = 'Android SDK for Ricoh Theta S and Theta V'